# PAL

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/full/: docker-compose.yml
pal-backend-service/: Dockerfile  pom.xml
pal-backend-service/src/main/java/dachertanov/pal/palbackendservice/: PalBackendServiceApplication.java
pal-backend-service/src/main/java/dachertanov/pal/palbackendservice/controller/: AnimeCRUDController.java  AnimeController.java  AnimePlaylistController.java  AnimePrivateController.java  ImagesController.java  SearchAnimeController.java  TestController.java  UserAnimeActivityController.java  UserController.java  UserFriendController.java  UserStatisticController.java
pal-backend-service/src/main/java/dachertanov/pal/palbackendservice/entity/: Anime.java  AnimePlaylist.java  AnimePlaylistMapper.java  AnimePlaylistUserMark.java  AnimeRating.java  AnimeSort.java  AnimeState.java  AnimeTag.java  AnimeType.java  RecommendationOutbox.java  UserAnimeActivity.java  UserAnimeRecommendation.java  UserFavouriteGenres.java  UserFriend.java  UserInfo.java  UserStatistic.java
pal-backend-service/src/main/java/dachertanov/pal/palbackendservice/mapper/: AnimeMapper.java  AnimePageMapper.java  AnimePlaylistMapper.java  AnimeSortMapper.java  AnimeStateMapper.java  AnimeTagMapper.java  AnimeTypeMapper.java  RecommendationOutboxMapper.java  SearchAnimeMapper.java  UserAnimeActivityMapper.java  UserFriendMapper.java  UserInfoMapper.java  UserStatisticMapper.java
pal-backend-service/src/main/java/dachertanov/pal/palbackendservice/outbox/: OutboxConfiguration.java  OutboxEventsProducer.java  OutboxMessageRelay.java  OutboxPublisher.java
pal-backend-service/src/main/java/dachertanov/pal/palbackendservice/repository/: AnimePlaylistMapperRepository.java  AnimePlaylistRepository.java  (+14 more)
pal-backend-service/src/main/resources/: application.yml
pal-backend-service/src/main/resources/db/migration/: V10__anime.sql  V11__anime_tag_mapper.sql  V12__anime_playlist_mapper.sql  V13__user_anime_activity.sql  V14__user_anime_recommendation.sql  V15__anime_sort.sql  V16__anime_extra_columns.sql  V17__user_anime_activity_is_watched.sql  V18__anime_playlist_modify.sql  V19__user_favourite_genres.sql  V20__anime_rating.sql  V2__user.sql  V2__user_info.sql  V3__user_friend.sql  V4__user_statistic.sql  V5__recommendation_outbox.sql  V6__anime_playlist.sql  V7__anime_tag.sql  V8__anime_state.sql  V9__anime_type.sql
pal-backend-service/src/test/java/dachertanov/pal/palbackendservice/: PalBackendServiceApplicationTests.java
pal-dto/: pom.xml
pal-dto/pal-backend-dto/: pom.xml
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/: Test.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/anime/: AnimeInDto.java  AnimeOutDto.java  AnimePageInDto.java  AnimePageOutDto.java  UserAnimeActivityOutDto.java  UserAnimeActivityType.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/anime/playlist/: AnimePlaylistItem.java  AnimePlaylistOutDto.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/anime/rating/: AnimeRatingItemDto.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/search/: FilterObject.java  Genre.java  Sort.java  State.java  Type.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/search/in/: AppliedFilters.java  Filter.java  Page.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/user/: AnimeTypeDistributionOutDto.java  UserAnimeTimeDistributionOutDto.java  UserFavouriteGenresOutDto.java  UserFriendListOutDto.java  UserFriendOutDto.java  UserInfoInDto.java  UserInfoOutDto.java  UserSearchInDto.java  UserSearchOutDto.java  UserStatisticOutDto.java
pal-dto/pal-backend-dto/src/main/java/dachertanov/pal/palbackenddto/user/rating/: UserRating.java  UserRatingListOutDto.java
pal-dto/pal-recommendation-dto/: pom.xml
pal-recommendation-service/: Dockerfile  pom.xml
pal-recommendation-service/src/main/java/dachertanov/pal/palrecommendationservice/: PalRecomendationServiceApplication.java  PalRecommendationServiceApplication.java
pal-recommendation-service/src/main/java/dachertanov/pal/palrecommendationservice/entity/: Anime.java  AnimeRating.java  AnimeTag.java  AnimeTagCntResponse.java  AnimeTagMapper.java  UserAnimeActivity.java  UserAnimeRecommendation.java  UserFavouriteGenres.java
pal-recommendation-service/src/main/java/dachertanov/pal/palrecommendationservice/entity/id/: AnimeTagMapperId.java  UserAnimeActivityId.java  UserAnimeRecommendationId.java  UserFavouriteGenresId.java
pal-recommendation-service/src/main/java/dachertanov/pal/palrecommendationservice/kafka/: KafkaConsumerConfig.java  KafkaEventsListener.java
pal-recommendation-service/src/main/java/dachertanov/pal/palrecommendationservice/repository/: AnimeRatingRepository.java  AnimeRepository.java  UserAnimeRecommendationRepository.java  UserFavouriteGenresRepository.java
pal-recommendation-service/src/main/java/dachertanov/pal/palrecommendationservice/service/: AnimeRatingClearJob.java  RecommendationService.java
pal-recommendation-service/src/main/resources/: application.yml
pal-recommendation-service/src/test/java/dachertanov/pal/palrecommendationservice/: PalRecomendationServiceApplicationTests.java  PalRecommendationServiceApplicationTests.java
scripts/anime/: db-init-anime.bash
scripts/anime/json/: akame-ga-kill.json  attack-on-titan.json  blade-of-demon-destruction.json  charlotte.json  death-note.json  dr-stone.json  fruits-basket-the-final.json  fullmetal-alchemist-brotherhood.json  grand-blue.json  gurren-lagann.json  haikyuu-to-the-top-2nd-season.json  horimiya.json  hunter-x-hunter.json  link-click.json  one-punch-man.json  parasite.json  rascal-does-not-dream-of-a-dreaming-girl.json  spy-family.json  your-lie-in-april.json
scripts/user/: db-init-user.bash
scripts/user/json/: Denis.json  Maria.json  Nikolay.json
scripts/user/json/admin/: Denis.json
scripts/user/json/user/: Maria.json  Nikolay.json
(+39 files in other folders)
